{
  "name": "dcs-prototype-6",
  "description": "DCS Prototype-6",
  "devDependencies": {
    "shadow-cljs": "^2.11.21"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "create-react-class": "^15.6.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "vega": "^5.13.0",
    "vega-lite": "^4.17.0",
    "vega-themes": "^2.9.1",
    "vega-embed": "^6.15.0"
  }
}
